import {Image} from './image';
import {Category1} from './category';
import {Attribute} from './attribute';
import {Brand} from './brand';
import {User} from './user';
import {Color} from './color';
import { Filtervalue } from "./filtervalue";
import { Comment } from "./comment";

export class Product{
    id:number=0;
    name:string="";
    description:string = "";
    price:string = "";
    number:string = "";
    brand_id:number = 0;
    brand_name:string = "";
    images_name:Image[] = [];
    categories:Category1[] = [];
    attributes:Attribute[] = [];
    attributesCheck:Attribute[] = [];
    colors:Color[] = [];
    selectedColor = new Color();
    numberInCart:number = 0;
    priceNumber:number=0;
    brand:Brand = new Brand();
    user_id:number=0;
    user:User = new User();
    goodSell:string = "";
     edit:number=0;
    active:string="";
    values:Filtervalue[] = [];
    review_text:string = "";
    review_image:string = "";
    importantAttributes:Attribute[] = [];
    completeRate:number[] = [];
    halfRate:number[] = [];
    emptyRate:number[] = [];
    images:Image[] = [];
    comments: Comment[] = [];
    view:number = 0;
    sellNumber:number = 0;
}
